# Start Todo list

- **Step 1 :** Creat file `.env`
- **Step 2 :** Start project

```
$ cd todo
$ npm install
$ npm run dev
```

- **Step 3 :** Start json-sever ` $ json-server --watch JsonServer//db.json`
